{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "src",
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"],
}
